---
name: Cristiano Casella
start_date: 2019-03-18
locality: Florence
country: Italy
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: ccasella.jpg
twitter: Cris_Casella
gitlab: ccasella
departments:
- Customer Success
- Technical Account Managers
expertise: |
  <li><a href="https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/" target="_blank">Continuos Integration</a></li>
  <li><a href="https://about.gitlab.com/solutions/kubernetes/" target="_blank">Kubernetes</a></li>
  <li><a href="https://about.gitlab.com/solutions/agile-delivery/" target="_blank">Agile Delivery</a></li>
