---
name: Adam Pestreich
start_date: 2017-12-11
locality: Denver, CO
country: USA
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), US West</a>
reports_to: james-k
picture: adampestreich.jpg
twitter: 
gitlab: Adam.Pestreich
departments:
- Sales
- Commercial Sales
story: |
  Prior to working at Gitlab, Adam has worked in technology recruiting and adtech sales.
  When he is not working, Adam loves stand up comedy and exploring New York City
