---
name: Arina Voytenko
start_date: 2019-05-04
locality: Athens
country: Greece
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), EMEA</a>
reports_to: hmason
picture: arinavoytenko.png
twitter: 
gitlab: avoytenko
departments:
- Sales
- Commercial Sales
story: 'Arina is an experienced software customer advocate with a demonstrated experience
  history and results in the recruitment solutions industry, and is now specializing
  in devops tools. She is a competitive debater and had the honor to represent Greece
  at Worlds Championship. Is a mother of a cat (Yuna), goldfish (Scarlett), snail
  (Turbo), and a couple of dying cherry tomatoes and peppers. In her scarce free time
  she loves to eat sushi and play virtual reality games on her PS4.

'
